#================================================================--
# Design Unit  : cew testbench for stack
#
# File Name    : tb.cew
#
# Purpose      : unit testing
#
# Note         :
#
# Limitations  :
#
# Errors       : none known
#
# Modules      : adt::stack
#
# Dependences  : cew
#
# Author       : Peter Walsh, Vancouver Island University
#
# System       : Perl (Linux)
#
#------------------------------------------------------------------
# Revision List
# Version      Author  Date    Changes
# 1.0          PW      Oct 12  New version
#================================================================--

$|=1;
use strict;
use warnings;

include(CewDir/bin/cew.pl)

use lib '../';
use adt::stack;

cew_Variables

# Local Function Load (s, n);
# pushes n values on the stack from
# the sequence 10, 100, 1000 ... 
# note: no exception checking

sub load {
   my $s=shift @_;
   my $n=shift @_;
   
   for (my $i=0; $i<$n; $i++) {
      $s->push(($i+1)*10);
   }
}

#############
# empty stack
#############
#Stack Size default
my $stack0=adt::stack->new();
cew_Ncase(58,load($stack0 ,0); $stack0->push(10) ,$stack0->top() ,10 ,!= );
cew_Ncase(59, ,$stack0->get_full() ,0 ,!= );
cew_Ncase(60, ,$stack0->get_empty() ,0 ,!= );

$stack0=adt::stack->new();
cew_Ncase(63, ,$stack0->get_empty() ,0 ,!= );
cew_Ncase(64, ,$stack0->get_full() ,0 ,!= );
cew_Ncase(65,load($stack0 ,0); $stack0->pop() ,$stack0->get_empty() ,1 ,!= );
$stack0=adt::stack->new();
cew_Ncase(67,load($stack0 ,0); $stack0->top() ,$stack0->get_empty() ,1 ,!= );

# Stack Size 10
my $stack0=adt::stack->new(10);
cew_Ncase(71,load($stack0 ,0); $stack0->push(10) ,$stack0->top() ,10 ,!= );
cew_Ncase(72, ,$stack0->get_full() ,0 ,!= );
cew_Ncase(73, ,$stack0->get_empty() ,0 ,!= );

$stack0=adt::stack->new(10);
cew_Ncase(76, ,$stack0->get_empty() ,0 ,!= );
cew_Ncase(77, ,$stack0->get_full() ,0 ,!= );
cew_Ncase(78,load($stack0 ,0); $stack0->pop() ,$stack0->get_empty() ,1 ,!= );
$stack0=adt::stack->new(10);
cew_Ncase(80,load($stack0 ,0); $stack0->top() ,$stack0->get_empty() ,1 ,!= );

#################
# half full stack
#################
# Default Stack Size
$stack0=adt::stack->new();
cew_Ncase(87,load($stack0 ,2); $stack0->push(30) ,$stack0->top() ,30 ,!= );
cew_Ncase(88, ,$stack0->get_full() ,0 ,!= );
cew_Ncase(89, ,$stack0->get_empty() ,0 ,!= );

$stack0=adt::stack->new();
cew_Ncase(92,load($stack0 ,2) ,$stack0->get_empty() ,0 ,!= );
cew_Ncase(93,$stack0->pop() ,$stack0->top() ,10 ,!= );
cew_Ncase(94, ,$stack0->get_empty() ,0 ,!= );
cew_Ncase(95, ,$stack0->get_full() ,0 ,!= );

#Stack Size 10
$stack0=adt::stack->new(10);
cew_Ncase(99,load($stack0 ,2); $stack0->push(30) ,$stack0->top() ,30 ,!= );
cew_Ncase(100, ,$stack0->get_full() ,0 ,!= );
cew_Ncase(101, ,$stack0->get_empty() ,0 ,!= );

$stack0=adt::stack->new(10);
cew_Ncase(104,load($stack0 ,2) ,$stack0->get_empty() ,0 ,!= );
cew_Ncase(105,$stack0->pop() ,$stack0->top() ,10 ,!= );
cew_Ncase(106, ,$stack0->get_empty() ,0 ,!= );
cew_Ncase(107, ,$stack0->get_full() ,0 ,!= );

############
# full stack
############
#Stack Size Default
$stack0=adt::stack->new();
cew_Ncase(114,load($stack0 ,5); ,$stack0->get_full() ,0 ,!= );
cew_Ncase(115,$stack0->push(30) ,$stack0->top() ,50 ,!= );
cew_Ncase(116, ,$stack0->get_full() ,1 ,!= );
cew_Ncase(117, ,$stack0->get_empty() ,0 ,!= );
cew_Ncase(118,$stack0->pop() ,$stack0->top() ,40 ,!= );
cew_Ncase(119, ,$stack0->get_full() ,1 ,!= );
cew_Ncase(120, ,$stack0->get_empty() ,0 ,!= );

$stack0=adt::stack->new();
cew_Ncase(123,load($stack0 ,5) ,$stack0->get_empty() ,0 ,!= );
cew_Ncase(124,$stack0->pop() ,$stack0->top() ,40 ,!= );
cew_Ncase(125, ,$stack0->get_full() ,0 ,!= );
cew_Ncase(126, ,$stack0->get_empty() ,0 ,!= );
cew_Ncase(127,$stack0->push(30) ,$stack0->top() ,30 ,!= );
cew_Ncase(128, ,$stack0->get_full() ,0 ,!= );
cew_Ncase(129, ,$stack0->get_empty() ,0 ,!= );

# Stack Size 10
$stack0=adt::stack->new(10);
cew_Ncase(133,load($stack0 ,10); ,$stack0->get_full() ,0 ,!= );
cew_Ncase(134,$stack0->push(30) ,$stack0->top() ,100 ,!= );
cew_Ncase(135, ,$stack0->get_full() ,1 ,!= );
cew_Ncase(136, ,$stack0->get_empty() ,0 ,!= );
cew_Ncase(137,$stack0->pop() ,$stack0->top() ,90 ,!= );
cew_Ncase(138, ,$stack0->get_full() ,1 ,!= );
cew_Ncase(139, ,$stack0->get_empty() ,0 ,!= );

$stack0=adt::stack->new(10);
cew_Ncase(142,load($stack0 ,10) ,$stack0->get_empty() ,0 ,!= );
cew_Ncase(143,$stack0->pop() ,$stack0->top() ,90 ,!= );
cew_Ncase(144, ,$stack0->get_full() ,0 ,!= );
cew_Ncase(145, ,$stack0->get_empty() ,0 ,!= );
cew_Ncase(146,$stack0->push(30) ,$stack0->top() ,30 ,!= );
cew_Ncase(147, ,$stack0->get_full() ,0 ,!= );
cew_Ncase(148, ,$stack0->get_empty() ,0 ,!= );

cew_Summary
